SERVER = "BRIAN-GL"
USER = "uDevCourseRoom"
PASSWORD = "cucei_UDG_2022"
DATABASE = "CourseRoom"
SECRET_TOKEN = "basic 3VjZWlfVURHXzIwMjI=="
EMAIL_SERVER = "smtp.office365.com"
EMAIL_PORT = 587
EMAIL_ADDRESS = "Course_Room@outlook.com"
EMAIL_CREDENTIALS = "Y3VjZWlfVURHXzIwMjI="
EmailVerificatorAPI = "https://verifier.meetchopra.com/verify/{0}?token=6bc2bf3842f22df7508ad07864c7259aaf20b9ca543cfd6636201b6bb18c0064"
QRServerAPI = "https://api.qrserver.com/v1/create-qr-code/?size=400x400{0}"